# sonar-file-alerts-plugin

./: README.md  pom.xml
src/main/java/pl/touk/sonar/: AlertUtils.java  FileAlertDecorator.java  FileAlertPlugin.java  PropertyKey.java
