<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.touk</groupId>
    <artifactId>sonar-file-alerts-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>Sonar File Alerts Plugin</name>
    <description>This plugin raises alerts on file level in Sonar. It extends default behaviour, which raises alerts
        only at root project level.
    </description>
    <organization>
        <name>TouK</name>
        <url>http://touk.pl</url>
    </organization>
    <url>https://github.com/TouK/sonar-file-alerts-plugin</url>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/TouK/sonar-file-alerts-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>git@github.com:TouK/sonar-file-alerts-plugin.git</url>
        <connection>scm:git:https://github.com/TouK/sonar-file-alerts-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:TouK/sonar-file-alerts-plugin.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License</name>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.buildVersion>4.0</sonar.buildVersion>
        <jdk.min.version>1.6</jdk.min.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.buildVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>pl.touk.sonar.FileAlertPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted
                    during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
